{
  "Discord": {
    "BotToken": "token"
  },
  "Version": {
    "VersionNumber": "5.2.0"
  },
  "Bot": {
    "MissingnoImageUrl": "https://www.rardk.com/bot-assets/000.png",
    "HelpImage": "https://www.rardk.com/bot-assets/rotomdex.png",
    "GhostUrl": "https://www.rardk.com/bot-assets/ghost-sprite.png",
    "TotalPokemon": 1010
  },
  "PokemonTcg": {
    "ApiKey": "key"
  }
}
